<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 27 01:37:03 BRT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":4,"i15":4,"i16":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="maua/cindy/thiago/model/Apresentacao.html" title="interface in maua.cindy.thiago.model">Apresentacao</a></td>
<th class="colLast" scope="row">
<div class="block">Interface comprometendo a classe que implementa-la para ter o metodo apresentar</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="maua/cindy/thiago/sistema/metodos/ApresentarUsuario.html" title="class in maua.cindy.thiago.sistema.metodos">ApresentarUsuario</a></td>
<th class="colLast" scope="row">
<div class="block">Sub Classe que implementa a interface Apresentacao</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="maua/cindy/thiago/model/membros/BigBrothers.html" title="class in maua.cindy.thiago.model.membros">BigBrothers</a></td>
<th class="colLast" scope="row">
<div class="block">Sub classe de membro, o qual faz um polimorfismo dos metodos da interface postar mensagem</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="maua/cindy/thiago/model/membros/HeavyLifters.html" title="class in maua.cindy.thiago.model.membros">HeavyLifters</a></td>
<th class="colLast" scope="row">
<div class="block">Sub classe de membro, o qual faz um polimorfismo dos metodos da interface postar mensagem</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="maua/cindy/thiago/Main.html" title="class in maua.cindy.thiago">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="maua/cindy/thiago/model/Membro.html" title="class in maua.cindy.thiago.model">Membro</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstrata que implementa a interface PostarMensagem Membro, com o metodo comparar</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="maua/cindy/thiago/sistema/metodos/Mensagem.html" title="class in maua.cindy.thiago.sistema.metodos">Mensagem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="maua/cindy/thiago/model/membros/MobileMembers.html" title="class in maua.cindy.thiago.model.membros">MobileMembers</a></td>
<th class="colLast" scope="row">
<div class="block">Sub classe de membro, o qual faz um polimorfismo dos metodos da interface postar mensagem</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="maua/cindy/thiago/sistema/metodos/MudarHorario.html" title="class in maua.cindy.thiago.sistema.metodos">MudarHorario</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="maua/cindy/thiago/model/PostarMensagem.html" title="interface in maua.cindy.thiago.model">PostarMensagem</a></td>
<th class="colLast" scope="row">
<div class="block">Interface comprometendo a classe que implementa-la para ter os metodos mensagemRegular e mensagemExtra</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="maua/cindy/thiago/sistema/metodos/RegistrarUsuario.html" title="class in maua.cindy.thiago.sistema.metodos">RegistrarUsuario</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="maua/cindy/thiago/sistema/metodos/RetirarUsuario.html" title="class in maua.cindy.thiago.sistema.metodos">RetirarUsuario</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="maua/cindy/thiago/model/membros/ScriptGuys.html" title="class in maua.cindy.thiago.model.membros">ScriptGuys</a></td>
<th class="colLast" scope="row">
<div class="block">Sub classe de membro, o qual faz um polimorfismo dos metodos da interface postar mensagem</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="maua/cindy/thiago/sistema/Sistema.html" title="class in maua.cindy.thiago.sistema">Sistema</a></td>
<th class="colLast" scope="row">
<div class="block">Classe responsÃ¡vel pela interaÃ§Ã£o principal com o usuÃ¡rio</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="maua/cindy/thiago/enumeracoes/TipoHorario.html" title="enum in maua.cindy.thiago.enumeracoes">TipoHorario</a></td>
<th class="colLast" scope="row">
<div class="block">Retorna os tipos de horÃ¡rio existentes</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="maua/cindy/thiago/enumeracoes/TipoMembros.html" title="enum in maua.cindy.thiago.enumeracoes">TipoMembros</a></td>
<th class="colLast" scope="row">
<div class="block">Retorna os tipos de membro existentes</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="maua/cindy/thiago/registro/Usuario.html" title="class in maua.cindy.thiago.registro">Usuario</a></td>
<th class="colLast" scope="row">
<div class="block">Cria um ArrayList onde irÃ¡ armazenar os elementos de seu construtor</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
